C:\Users\Lautaro\Downloads\S15E02\bin\Debug\net7.0\S15E02.exe
C:\Users\Lautaro\Downloads\S15E02\bin\Debug\net7.0\S15E02.deps.json
C:\Users\Lautaro\Downloads\S15E02\bin\Debug\net7.0\S15E02.runtimeconfig.json
C:\Users\Lautaro\Downloads\S15E02\bin\Debug\net7.0\S15E02.dll
C:\Users\Lautaro\Downloads\S15E02\bin\Debug\net7.0\S15E02.pdb
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.csproj.AssemblyReference.cache
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.AssemblyInfoInputs.cache
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.AssemblyInfo.cs
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.csproj.CoreCompileInputs.cache
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.dll
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\refint\S15E02.dll
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.pdb
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\S15E02.genruntimeconfig.cache
C:\Users\Lautaro\Downloads\S15E02\obj\Debug\net7.0\ref\S15E02.dll
