C:\Users\Lautaro\Downloads\S16E02\bin\Debug\net7.0\S16E02.exe
C:\Users\Lautaro\Downloads\S16E02\bin\Debug\net7.0\S16E02.deps.json
C:\Users\Lautaro\Downloads\S16E02\bin\Debug\net7.0\S16E02.runtimeconfig.json
C:\Users\Lautaro\Downloads\S16E02\bin\Debug\net7.0\S16E02.dll
C:\Users\Lautaro\Downloads\S16E02\bin\Debug\net7.0\S16E02.pdb
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.csproj.AssemblyReference.cache
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.AssemblyInfoInputs.cache
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.AssemblyInfo.cs
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.csproj.CoreCompileInputs.cache
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.dll
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\refint\S16E02.dll
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.pdb
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\S16E02.genruntimeconfig.cache
C:\Users\Lautaro\Downloads\S16E02\obj\Debug\net7.0\ref\S16E02.dll
